.listWrap{
  width: 100%;
  font-size: 14px;
  color: #999999;
}
.listWrapContent{
  margin: 20px auto;
  width: 80%;
  min-width: 700px;
  overflow-x: auto;
  .listTop{
    margin: 0 auto;
    min-width: 700px;
    overflow: hidden;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .table{
    border:1px solid rgba(228, 228, 228, 1);
    tr th{
      border-bottom:1px solid rgba(228, 228, 228, 1);
    }
  }
  .pages{
    margin-top: 20px;
  }
}