.QueryItemWrap{
  font-size: 14px;
  color: #666666;
  display: flex;
  align-items: center;
  // margin: 7px 0 0 0;
}
.name{
  // min-width: 100px;
  text-align: right;
  margin-right: 5px;
}
.hidename{
    display: none;
}
.selectBox{
  // width: 120px;
  padding-right: 20px;
  // margin-left: 20px;
}
.selectBox2{
    padding-right: 20px;
    margin-left: 20px
}
.select{
  width: 180px;
}
.QueryTimeBox{
  width: 240px;
}
.wave{
  margin-left: 20px;
}
.hidewave{
  display: none;
}
.selectBox{
  >input{
    width: 180px;
  }
  >span{
    width: 180px;
  }
}
