.listTitle{
  background: #f0f0f0;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.listTop{
  margin: 10px auto;
  min-width: 700px;
  overflow: hidden;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 50px;
  .formGroup{
    display: inline-block;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: normal;
    width: 50%;
    position: relative;
    //padding: 0 7%;
    vertical-align: middle;
    margin: 10px 0;
    >label{
      width: 100px;
      //float: left;
      //position: absolute;
      //left: 0;
      //top:3px;
    }
    .formItem{
      //width: 100%;
    }
    &:nth-child(even){
    }
    >div{
      display: inline-block;
      width: 80%;
    }
    >span{
      display: block !important;
    }
  }
  >div{
    width: 100%;
  }
}
.table{
  border-top:1px solid rgba(228, 228, 228, 1);
  tr th,tr td{
    text-align: center;
    border-bottom:1px solid rgba(228, 228, 228, 1);
  }
}
