.listTitle{
  background: #f0f0f0;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.listPane{
  margin: 0 50px 30px 50px;
  p{
    border-top: 1px dashed rgba(228, 228, 228, 1);
    padding: 10px 0;
    margin: 10px 0;
  }
}
.listTop{
  // margin: 10px 20px;
  // min-width: 700px;
  overflow: hidden;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  // padding: 0 50px;
  i{
    cursor: pointer;
    // font-size: 20px;
    // margin-top: 5px;
  }
  .formGroup{
    display: inline-block;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: normal;
    width: 50%;
    position: relative;
    //padding: 0 7%;
    vertical-align: middle;
    margin: 10px 0;
    >label{
      width: 100px;
      font-size: 14px;
      color: #333;
      //float: left;
      //position: absolute;
      //left: 0;
      //top:3px;
    }
    .formItem{
      //width: 100%;
    }
    &:nth-child(even){
    }
    >div{
      display: inline-block;
      width: 80%;
    }
    >span{
      display: block !important;
    }
  }
  >div{
    width: 100%;
  }
}

.labelBox{
    display: flex;
    margin-top: 20px;
    .text{
        width: 150px;
    }
    .labels{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        .item{
            display: flex;
            height: 30px;
            line-height: 30px;
            border: 1px solid rgba(228, 228, 228, 0.74);
            border-radius: 15px;
            padding: 5px 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            .labelName{
                height: 20px;
                line-height: 20px;
            }
            .edit{
                height: 20px;
                line-height: 20px;
                margin-left: 8px;
                margin-right: 8px;
                cursor: pointer;
                color: #000;
            }
            .edit:hover{
                color: green;
            }
            .delete{
                height: 20px;
                line-height: 20px;
                cursor: pointer;
                color: #000;
            }
            .delete:hover{
                color: red;
            }
        }
        .add{
            width: 30px;
            height: 30px;
            border: 1px solid rgba(228, 228, 228, 0.74);
            border-radius: 15px;
            color: #000;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        .add:hover{
            color: #000;
            font-weight: 700;
            border: 1px solid #756f6f;
        }
    }
}

.labelMod{
    .contrain{
        display: flex;
        .key{
            width: 150px;
            text-align: right;
            line-height: 30px;
            height: 30px;
            font-size: 18px;
        }
        .value{
            margin-left: 20px;
            width: 310px;
            height: 35px;
            line-height: 35px;
        }
    }
}
.table{
  border:1px solid rgba(228, 228, 228, 1);
  tr th,tr td{
    text-align: center;
    border-bottom:1px solid rgba(228, 228, 228, 1);
  }
}
.wrokAdd{
  cursor: pointer;
  font-size: 30px;
  color: #108ee9;
}
.infoSave{
  font-size: 14px;
}
.h2Font{
  font-size: 16px;
  margin-left: 20px;
  color: rgb(57, 185, 149);
  margin-bottom: 20px;
  border-bottom:1px solid rgb(57, 185, 149);
}
