.ConnentTopWrap{
  width: 100%;
  height: 50px;
  background-color: rgb(240, 240, 240);
  border-bottom: 1px solid rgba(228, 228, 228, 1);
  font-size: 14px;
  color: #999999;
}
.body{
  margin: 0 auto;
  width: 100%;
  min-width: 800px;
  overflow-x: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon{
  margin-right: 5px;
}
.left{
  border-left: 5px solid rgba(26, 188, 156, 1);
  padding-left: 5px;
}
.right{
  text-align: center;
  line-height: 30px;
  width: 80px;
  height: 30px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border: 1px solid rgba(204, 204, 204, 1);
  cursor: pointer;
}