.SearchModuleWrap{
  margin: 15px auto;
  width: 100%;
  //width: 1100px;
  min-width: 880px;
  //border: 1px solid red;
}
.table{
    // height: 500px;
    // overflow: scroll;
}
.tabs{
    display: flex;
}
.tab{
    width: 400px;
    // height: 480px;
    margin-right: 30px;
}
.classify{
    height: 50px;
    line-height: 50px;
}
.red{
    color: red;
    font-size: 14px;
}
.allSearch{
    display: flex;
}
.top{
  height: 50px;
  background-color: rgba(243, 243, 243, 1);
  box-sizing: border-box;
  border: 1px solid rgba(228, 228, 228, 1);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #999999;
}
.topLeft{
  display: flex;
  align-items: center;
}
.bottom{
  min-height: 80px;
  background-color: #fff;
  border: 1px solid rgba(228, 228, 228, 1);
  border-top: none;
  padding-bottom: 7px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 20px;
  .topRight{
      float: right;
      position: absolute;
      right: 30px;
  }
}

.serarchs{
    // height: 0px;
    // overflow: hidden;
}
.title{
    width: 100%;
    height: 50px;
    background: #f3f3f3;
    padding-left: 20px;
    padding-top: 10px;
}
.classifyTitle{
    padding-left: 20px;
    font-weight: 700;
    padding-top: 5px;
}
.hideclassifyTitle{
    display: none;
}
.searchContainers{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #f3f3f3;
    padding-bottom: 20px;
}
.btn,.btnSearch{
    margin-right: 15px;
}
.btnSearch{
    color: #fff;
    background: #1890ff;
    border-radius: 3px;
}
.btnSearch:visited{
    background: #1890ff;
}
.btnSearch:hover{
    background: #4285F4;
}
.diyBtn{
    margin-left: 30px;
}
.btns{
    float: right;
}

.Modal{
  width: auto !important;
  >div{
    width: 80%;
    min-width: 600px;
    margin: 0 auto;
      >div{
        overflow-x: auto !important;
      }
  }
}
.HeiQueryItem{
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.allBtns{
    margin-top: 15px;
}
.ModalTitle{
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .btns{
    color: #6699FF;
    width: 184px;
    span{
      display: inline-block;
      height: 100%;
      cursor: pointer;
    }
  }
  .save{
    padding-left: 10px;
  }
  .save,.cancle{
    width: 50px;
    text-align: center;
  }
}
.display{
  display: none !important;
}
.cardBox{
    width: 33%;
  border: 2px dashed #fff;
  >div{
    padding: 0;
  }
}

.listTitle{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
