.listTitle{
  background: #f0f0f0;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.listPane{
  margin: 0 50px 30px 50px;
  p{
    border-top: 1px dashed rgba(228, 228, 228, 1);
    padding: 10px 0;
    margin: 10px 0;
  }
}
.listTop{
  margin: 10px 20px;
  // min-width: 700px;
  overflow: hidden;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  // padding: 0 50px;
  i{
    cursor: pointer;
    // font-size: 20px;
    // margin-top: 5px;
  }

  .btnSearch{
      color: #fff;
      background: #1890ff;
      border-radius: 3px;
  }
  .btnSearch:visited{
      background: #1890ff;
  }
  .btnSearch:hover{
      background: #4285F4;
  }
  .formGroup{
    display: inline-block;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: normal;
    width: 50%;
    position: relative;
    //padding: 0 7%;
    vertical-align: middle;
    margin: 10px 0;
    >label{
      width: 100px;
      font-size: 14px;
      color: #333;
      //float: left;
      //position: absolute;
      //left: 0;
      //top:3px;
    }
    .formItem{
      //width: 100%;
    }
    &:nth-child(even){
    }
    >div{
      display: inline-block;
      width: 80%;
    }
    >span{
      display: block !important;
    }
  }
  >div{
    width: 100%;
  }
  label{
    font-size: 14px;
    color: #333;
  }
}
.table{
  border:1px solid rgba(228, 228, 228, 1);
  tr th,tr td{
    text-align: center;
    border-bottom:1px solid rgba(228, 228, 228, 1);
  }
}
.wrokAdd{
  cursor: pointer;
  font-size: 30px;
  color: #108ee9;
}
.infoSave,.infoSave3{
  font-size: 14px;
}
.infoSave2{
  display: none;
}
.infoSave3{
    margin-top: 20px;
    margin-left: 30%;
}
.h2Font{
  font-size: 16px;
  margin-left: 20px;
  color: rgb(57, 185, 149);
  margin-bottom: 20px;
  border-bottom:1px solid rgb(57, 185, 149);
}

.record{
  display: flex;
  .recordItem{
    // background: red;
    width:150px;
    height: 25px;
    line-height: 25px;
    display: flex;
    border: 1px solid #ececec;
    text-align: center;
    margin-right: 5px;
    .item{
      width:120px;
      border-right:1px solid #ececec;
    }
    .close{
      width: 30px;
      color: red;
      cursor: pointer;
    }
  }

}

// form 表单样式
.formItem{
  display: inline-block;
  width: 25%;
  margin: 13px 5% 13px 18%;
  :global(.ant-form-item-label){
    position: absolute !important;
    left: -150px !important;
    width: 130px;
    text-align: right;
  }
  :global(input[type="text"]){
    height: 32px !important;
  }
  :global(textarea[type="textarea"]){
    height: 80px !important;
  }
  .labels{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .items,.items2{
          height: 30px;
          line-height: 20px;
          border: 1px solid rgba(228, 228, 228, 0.74);
          border-radius: 15px;
          padding: 5px 15px;
          margin-right: 15px;
          margin-bottom: 15px;
      }
      .items2{
          border: 1px dashed rgba(228, 228, 228, 0.74);
      }
      .item{
          display: flex;
          height: 30px;
          line-height: 30px;
          border: 1px solid rgba(228, 228, 228, 0.74);
          border-radius: 15px;
          padding: 5px 15px;
          margin-right: 15px;
          margin-bottom: 15px;
          .labelName{
              height: 20px;
              line-height: 20px;
          }
          .edit{
              height: 20px;
              line-height: 20px;
              margin-left: 8px;
              margin-right: 8px;
              cursor: pointer;
              color: #000;
          }
          .edit:hover{
              color: green;
          }
          .delete,.delete2{
              height: 20px;
              line-height: 20px;
              cursor: pointer;
              color: #000;
          }
          .delete2{
              margin-left: 8px;
          }
          .delete2:hover{
              color: red;
          }
          .delete:hover{
              color: red;
          }
      }
      .add{
          width: 30px;
          height: 30px;
          border: 1px solid rgba(228, 228, 228, 0.74);
          border-radius: 15px;
          color: #000;
          line-height: 30px;
          text-align: center;
          cursor: pointer;
      }
      .add:hover{
          color: #000;
          font-weight: 700;
          border: 1px solid #756f6f;
      }
  }
}
.labelMod{
    .contrain{
        display: flex;
        margin-bottom: 10px;
        .key{
            width: 150px;
            text-align: right;
            line-height: 30px;
            height: 30px;
            font-size: 14px;
        }
        .value,.select,.labelInput,.labelConceal{
            margin-left: 20px;
            width: 310px;
            height: 35px;
            line-height: 35px;
        }

        .select{
            width: 150px;
        }
        .labelInput{
            width: 200px;
        }

    }
}
.hideformItem{
  display: none;
}
.formButton{
  width: 100%;
  text-align: center;
  margin-top: 25px;
}

.btnSearch{
    color: #fff;
    background: #1890ff;
    border-radius: 3px;
}
.btnSearch:visited{
    background: #1890ff;
}
.btnSearch:hover{
    background: #4285F4;
}
