:global {
  .ant-layout.ant-layout-has-sider > .ant-layout,
  .ant-layout.ant-layout-has-sider > .ant-layout-content {
    overflow-x: visible;
  }
}

.middleContent {
  flex: 1;
}
.header {
  color: #fff;
}
.sider {
  background-color: #fff;
}

.content {
  background-color: rgb(247, 247, 247);
  padding-bottom: 100px;
}
