.listTitle{
  background: #f0f0f0;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.listTop{
  margin: 10px auto;
  min-width: 700px;
  overflow: hidden;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 50px;
  .formGroup{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
.table{
  border-top:1px solid rgba(228, 228, 228, 1);
  tr th,tr td{
    text-align: center;
    border-bottom:1px solid rgba(228, 228, 228, 1);
  }
  ul{
    margin-right: 20px;
  }
}