.tableHeader{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  .left{
    cursor: pointer;
    .icon{
      font-size: 18px;
    }
  }
  .right{
    display: flex;
    align-items: center;
    font-size: 14px;
    .audit{
      margin-right: 15px;
    }
  }
}