.MyClueWrap{
  overflow: hidden;
  .head{
      width: 80%;
      height: 40px;
      background: #f7f7f7;
      margin-left: 10%;
      .operateAgree{
          float: right;
          height: 30px;
          .button,.button2{
              margin-top: 10px;
              margin-left: 20px;
              width: 100px;
              height: 30px;
          }
          .button2{
              margin-right: 10px;
          }
          .hidebutton{
              display: none;
          }
      }
  }

  .listHeader{
    border-bottom: 1px solid #e4e4e4;
    .tableHead{
        height: 40px;
        font-size: 15px;
        .receiptBtn{
            float: right;
            margin-right: 10px;
        }
    }
    .receivedPayments{
        height: 30px;
        line-height: 30px;
        .text{
            margin-right: 20px;
            margin-left: 10px;
        }
        .returnAmount{
            color: red;
        }
    }
    .contractInfo{
            width:100%;
            // height: 400px;
            .items{
                width: 100%;
                height: 70px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding-top: 20px;
            }
            .items li{
                width: 50%;
                height: 70px;
                display: flex;
                .star{
                    color: red;
                    padding-right: 3px;
                    font-size: 14px;
                }
                .label{
                    float: left;
                    width: 130px;
                    text-align: right;
                }
                .input,.select,.select2,.dataPicker{
                    margin-left: 10px;
                    float: right;
                    width: 200px;
                }
                .select2{
                    width: 75px;
                }
            }
    }
    .productInfo{
            width:100%;
            .clientDescribe{
                margin-top: 90px;
                display: flex;
                width: 100%;
                .label{
                    float: left;
                    text-align: right;
                    width: 167px;
                }
                .textarea{
                    margin-left: 10px;
                    width: 100%;
                }

                .productTable2{
                    width: 760px;
                }
                .productTable{
                    width: 760px;
                    height: 40px;
                    background: #f9fafc;
                    .tableHead{
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        font-size: 14px;
                        color: #666666;
                        .line,.operate{
                            width: 33.33%;
                            text-align: center;
                            border-left: 1px solid #d8d2d2;
                            border-bottom: 1px solid #d8d2d2;
                            border-top: 1px solid #d8d2d2;
                            font-weight: 700;
                        }
                        .operate{
                            border-right: 1px solid #d8d2d2;
                        }
                    }
                    .table{
                        width: 100%;
                        .list{
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-around;
                            font-size: 14px;
                            color: #666666;
                            .column1,.operate{
                                width: 33.33%;
                                text-align: center;
                                border-left: 1px solid #d8d2d2;
                                border-bottom: 1px solid #d8d2d2;
                            }
                            .operate{
                                color:#1ABC9C;;
                                cursor: pointer;
                                border-right: 1px solid #d8d2d2;
                            }
                            .delete{
                                margin-right: 10px;
                            }
                        }
                    }

                }
                .button{
                    margin-left: 20px;
                    width: 100px;
                    height: 30px;
                }
            }
        }
    .listTitle{
          background: #f0f0f0;
          height: 50px;
          line-height: 50px;
          padding: 0 20px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
    .listTop{
          margin: 10px auto;
          min-width: 700px;
          overflow: hidden;
          height: 100%;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 0 50px;
          .formGroup{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
          }
        }
    .clientDescribe{
            margin-top: 30px;
            display: flex;
            width: 100%;
            .label{
                float: left;
                width: 130px;
                text-align: right;
            }
            .star{
                color: red;
                padding-right: 3px;
                font-size: 14px;
            }
            .textarea{
                width: 760px;
                // margin-right: 20px;
            }
            .productTable{
                width: 100%;
                background: #f9fafc;
                .tableHead{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
                    font-weight: 700;
                    font-style: normal;
                    font-size: 16px;
                    color: #666666;
                    .line,.line2,.operate{
                        width: 12.5%;
                        text-align: center;
                        border-left: 1px solid #d8d2d2;
                        border-bottom: 1px solid #d8d2d2;
                        border-top: 1px solid #d8d2d2;
                        font-weight: 700;
                    }
                    .line2{
                        width: 20%;
                        font-weight: 500;
                    }
                    .operate{
                        border-right: 1px solid #d8d2d2;
                    }
                    .operate2{
                        text-align: center;
                        width: 20%;
                        border: 1px solid #d8d2d2;
                    }
                }
                .table{
                    width: 100%;
                    .receivedPayments{
                        height: 30px;
                        line-height: 30px;
                        .text{
                            margin-right: 30px;
                        }
                        .returnAmount{
                            color: red;
                        }
                    }

                    .list{
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        font-size: 14px;
                        color: #666666;
                        .new{
                            color: red;
                        }
                        .column,.column2,.operate,{
                            width: 12.5%;
                            text-align: center;
                            border-left: 1px solid #d8d2d2;
                            border-bottom: 1px solid #d8d2d2;
                        }
                        .column2{
                            width: 20%;
                        }
                        .operate,.operate2{
                            cursor: pointer;
                            color:#000;
                            border-right: 1px solid #d8d2d2;
                        }
                        .operate2{
                            text-align: center;
                            width: 20%;
                            border-left: 1px solid #d8d2d2;
                            border-bottom: 1px solid #d8d2d2;
                        }
                        .operate:hover{
                            color:#1ABC9C;
                        }
                        .delete{
                            margin-right: 10px;
                        }
                    }
                }

            }
    }
  }
   }
.moduleText{
    height:100px;
    // line-height: 155px;
    font-size: 18px;
    width: 518px;
    text-align: center;
    padding: 30px 5px;
}
.specialText{
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight: 700;
}
.contractInfo,.addReceipt,.receiptDetail,.sendInvoice,.insertBill,.paymentDetail,.insertPayment,.appleyReceipty,.datumDetail{
        width:100%;
        height: 345px;
        .items{
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 20px;
        }
        .items li{
            width: 50%;
            height: 70px;
            display: flex;
            font-size: 14px;
            .label{
                float: left;
                width: 130px;
                text-align: right;
            }
            .star{
                color: red;
                padding-right: 3px;
                font-size: 14px;
            }
            .hidestar{
                display: none;
            }
            .dfwsSelect{
                // background: red;
                margin-left: 10px;
            }
            .input,.select,.select2,.dataPicker{
                margin-left: 10px;
                float: right;
                width: 200px;
                margin-right: 15px;
            }
            .select2{
                width: 95px;
            }
            .commission{
                width: 85px;
                margin-right: 20px;
            }
            .addCommission{
                width: 35px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #ececec;
                cursor: pointer;
            }
            .addCommission2{
                display: none;
            }
        }
}
.productInfo,.productInfo2{
        width:100%;
        margin-bottom: 60px;
        .clientDescribe{
            margin-top: 30px;
            display: flex;
            width: 100%;
            .label{
                float: left;
                width: 160px;
                text-align: right;
            }
            .textarea{
                width: 100%;
            }
            .upload,.upload2,.appendixList{
                width: 700px;
                height: 130px;
                // border: 1px dashed  #bfbfbf;
                text-align: center;
                padding: 15px 15px;
                margin-left: 5px;
                color: #CCCCCC;
                cursor: pointer;
                // background: red;
                .tip{
                    font-family: '微软雅黑 Regular', '微软雅黑';
                    font-weight: 700;
                    font-style: normal;
                    text-align: center;
                    line-height: 28px;
                    font-size: 14px;
                    color: #000000;
                    // width: 500px;
                    // width: 600px;
                }
            }
            .upload2{
                height: 60px;
                // border: 1px solid #dcd4d4;
                .tetx{
                    text-align: center;
                }
            }
            .upload:hover{
                // border: 1px dashed  #1ABC9C;
            }
            .appendixList{
                height: auto;
                border: 1px solid #e4e4e4;
                background-color: #fcfcfc;
                cursor: Default;
                .list,.list2{
                    width: 275px;
                    height: 50px;
                    float: left;
                    color:#000;
                    text-decoration:none;
                    .fileName{
                        color:#999999;
                        text-align: left;
                        line-height: 20px;
                    }
                    .oval{
                        width: 200px;
                        height: 10px;
                        background: #39B995;
                        border-radius: 5px;
                    }
                }
                .list2{
                    float: right;
                }
            }
        }
    }
.productInfo2{
    margin-top: 70px;
}
.addReceipt{
    height: 200px;
}
.subcontract{
    .subcontractInfos{
        display: flex;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        .key{
            width: 140px;
            text-align: right;
            line-height: 60px;
        }
        .value{
            width: 180px;
            height: 35px;
            margin-top: 12px;
            margin-left: 5px;
        }
    }
    .remarks{
        font-size: 14px;
        display: flex;
        .key{
            width: 140px;
            text-align: right;
            line-height: 60px;
        }
        .remark{
            width: 250px;
            margin-top: 12px;
            margin-left: 5px;
        }
    }
}
.fileTips,.fileTable{
    font-size: 14px;
    margin-top: 10px;
    margin-left: 85px;
        .tip{
            text-align: right;
            float: left;
        }
        .tips2{
            margin-left: 65px;
            .clientDescribe{
                margin-top: 30px;
                display: flex;
                width: 100%;
                height: 300px;
                .label{
                    float: left;
                    width: 130px;
                    text-align: right;
                }
                .textarea{
                    width: 760px;
                }

                .productTable2{
                    width: 760px;
                }
                .productTable{
                    width: 760px;
                    height: 40px;
                    background: #f9fafc;
                    .tableHead{
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        font-size: 14px;
                        color: #666666;
                        .line,.operate{
                            width: 33.33%;
                            text-align: center;
                            border-left: 1px solid #d8d2d2;
                            border-bottom: 1px solid #d8d2d2;
                            border-top: 1px solid #d8d2d2;
                            font-weight: 700;
                        }
                        .operate{
                            border-right: 1px solid #d8d2d2;
                        }
                    }
                    .table{
                        width: 100%;
                        .list{
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-around;
                            font-size: 14px;
                            color: #666666;
                            .column,.files,.operate{
                                width: 33.33%;
                                text-align: center;
                                border-left: 1px solid #d8d2d2;
                                border-bottom: 1px solid #d8d2d2;
                            }
                            .files{
                                color:#1ABC9C;
                            }
                            .operate{
                                color:#1ABC9C;
                                cursor: pointer;
                                border-right: 1px solid #d8d2d2;
                            }
                            .delete{
                                margin-right: 10px;
                            }
                        }
                    }

                }
                .button{
                    margin-left: 20px;
                    width: 100px;
                    height: 30px;
                }
            }
        }
}
.fileTable{

}
.insertPayment{
    height: 300px;
}
.sendInvoice{
    height: 260px;
}
.insertBill{
    height: 470px;
}
.receiptDetail{
    height: 700px;
    width: 770px;
    overflow: scroll;
    .clientDescribe{
        margin-top: 30px;
        display: flex;
        width: 100%;
        .label,.label2{
            float: left;
            text-align: right;
            width: 167px;
        }
        .label2{
            width: 225px;
        }
        .textarea{
            margin-left: 10px;
            width: 100%;
        }
    }
}
.paymentDetail{
    height:350px;
}
.appleyReceipty{
    height: 280px;
}
.datumDetail{
    height: 240px;
    .line{
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: flex;
        .key{
            width: 120px;
            text-align: right;
            padding-right: 15px;
            .star{
                color: red;
                padding-right: 3px;
                font-size: 14px;
            }
        }
        .value{
            .select{
                width: 150px;
            }
            .allPage{
                width: 150px;
            }
        }
        .value2{
            width: 150px;
            .upload{
                width: 150px;
            }
            .uploadText{
                line-height: 9px;
            }
        }
    }
}
