.container{
     min-width: 880px;
     width: 90%;
     height:100%;
     margin: 0 auto;
     position: relative;
     margin-top: 10px;
     color: #666666;
     background: #f7f7f7;
    .title,.title2,.title3{
        font-size: 36px;
        color: #666666;
        line-height: 42px;
        padding-left: 40px;
        height: 42px;
        font-family: '微软雅黑';
    }
    .title2{
        font-size: 25px;
        color: #459DF5;
        float: left;
        margin-right: 85px;
    }
    .title3{
        float: left;
    }
    .tips{
        width: 30px;
        height: 42px;
        line-height: 42px;
        float: left;
    }
    .items,.items2,.items3,.items4{
         margin-top: 15px;
         width: 100%;
         height: 80px;
         background: #fff;
         padding-left: 10px;
         .item{
             height: 40px;
             line-height: 40px;
             .name{
                 width: 85px;
                 float: left;
             }
             .name2{
                width: 85px;
                margin-left: 30px;
                margin-right: 20px;
             }
             .department{
                width: 194px;
                float: left;
            }
             .select{
                 width: 155px;
                 height: 36px;
                 margin-right: 5px;
             }
             .selectDate{
                 display: flex;
                 height: 40px;
                 // background: green;
                 .nav,.selectnav{
                     height: 25px;
                     text-align: center;
                     cursor: pointer;
                     margin: 7px 10px;
                     padding: 0 15px;
                     line-height: 25px;
                 }
                 .nav:hover{
                     background: #6699ff;
                 }
                 .selectnav{
                     background: #6699ff;
                 }
             }
         }

    }
    .items2{
        height: 160px;
    }
    .items3{
        height: 120px;
    }
    .item4{
        height: 80px;
    }
    .date,.date2{
        // margin-top: 25px;
        display: flex;
        background: #fff;
        padding-top: 1px;
        .selectText{
            height: 25px;
            line-height: 25px;
            width: 90px;
            text-align: left;
            white-space: nowrap;
            font-size: 12px;
            float: left;
        }
        .selectItem{
            display: flex;
            .item,.selectitem{
                height: 25px;
                text-align: center;
                cursor: pointer;
                margin: 0 25px;
                padding: 0 10px;
                line-height: 25px;
            }
            .selectitem{
                background: #6699ff;
            }
            .item:hover{
                background: #6699ff;
            }
            .time{
                height: 25px;
                line-height: 25px;
                margin-top: -4px;
            }
            .hidetime{
                display: none;
            }
            .select{
                width: 125px;
                height: 25px;
                margin-left: 20px;
                // padding-left: 20px;
            }
        }
    }
    .date2{
        margin-top: 5px;
    }
    .tabs{
        font-size: 15px;
        color: #000;
        line-height: 42px;
        height: 42px;
        font-family: '微软雅黑';
        display: flex;
        width: 240px;
        cursor: pointer;
        border-radius: 2px;
        .selected,.selected2,.UnSelected,.UnSelected2{
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #459DF5;
            border-color: #459DF5;
            margin-top: 5px;
            color: #fff;
            border: 1px solid #459DF5;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .selected2{
            color: #459DF5;
            background: #EEF1F5;
        }
        .UnSelected{
            color: #459DF5;
            background: #EEF1F5;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .UnSelected2{
            color: #fff;
            background: #459DF5;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
    //跟进记录表
    .followupRecord,.salesCalculate,.salesfunnel,.vocationalGather,.contractGather,.salesRank,.blueChangeRate{
        width: 100%;
        height: 420px;
        margin-top: 20px;
        background: #fff;
    }
    .salesfunnel{
        // width: 1000px;
        height: 500px;
        margin: 20px auto;
        padding: 0px 20%;
    }
    .followupRecord{
        width: 1200px;
        min-width: 880px;
        height: 800px;
        margin: 50px auto;
    }
    .funnel{
        width: 500px;
        height: 500px;
        margin-top: 50px;
        margin: 50px auto;
    }
    .statisticalItems{
        font-size: 14px;
        margin-top: 20px;
        width: 100%;
        height: 50px;
        background: #fff;
        line-height: 50px;
        padding-left: 10px;
    }
    .table{
        width: 100%;
        height: 100px;
        background: #fff;
        margin-bottom: 50px;
        .header,.body{
            width: 100%;
            height: 55px;
            line-height: 55px;
            display: flex;
            background: #ececec;
            .columns,.columns2,.columns3{
                width: 14%;
                text-align: center;
            }
            .columns2{
                width: 20%;
            }
            .columns3{
                width: 25%;
            }
        }
        .body{
            height: 45px;
            background: #fff;
        }
    }
}

.item:hover{
    // background: #6699ff;
}
.time{
    height: 25px;
    line-height: 25px;
    margin-top: 3px;
}
.hidetime{
    display: none;
}