.MyClueWrap{
  min-width: 880px;
  overflow: hidden;
  .listHeader{
    border-bottom: 1px solid #e4e4e4;
    .listTitle{
      background: #f0f0f0;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    .listTop{
      margin: 10px auto;
      min-width: 700px;
      overflow: hidden;
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0 50px;
      .formGroup{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
    }
  }
}
.Modal{
  font-size: 18px;
  >div{
    >div{
      >button:first-child{
        display: none;
      }
    }
  }
}
.bodyStyle{
  font-size: 14px;
  line-height: 1.6;
  overflow: scroll;
}
.reason{
  margin: 20px 0;
  span{
    width: 90px;
  }
  display: flex;
  justify-content: space-between;
}
.number{
  display: flex;
  justify-content: space-between;
  span:nth-child(1) {
    width: 90px;
  }
  span:nth-child(2) {
    flex: 1;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}

.listTitle{
  background: #f0f0f0;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  .selectService{
      // background: red;
  }
  .selectService:hover > .floatingWindow{
      display: block;
      width: 400px;
      height: 200px;
      background: #ecdfdf;
      position: absolute;
      top: 110px;
      right: 0px;
      z-index: 10;
  }
}
.floatingWindow{
    width: 662px;
    height: auto;
    background: #ececec;
    position: absolute;
    top: 110px;
    right: 0px;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    padding: 15px 30px;
    // border: 1px solid #666;
    .checkBox{
        width: 150px;
        height: 40px;
        line-height: 40px;
    }
}
.table{
  th,td{
    text-align: center !important;
  }
}
