.items{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left: 25px;
    .item,.item2{
        // width: 300px;
        float: left;
    }
    .item2{
        float: right;
        // margin-left: -30px;
    }
    .icon{
        margin-left: -90px;
        line-height: 40px;
        z-index: 999;
    }
    .hideicon{
        display: none;
    }
    .line{
        margin-left: -80px;
        margin-right: 7px;
        line-height: 38px;
        float: left;
    }

}
.title{
    margin-left: 65px;
}
