.listWrap {
  width: 100%;
  font-size: 14px;
  color: #999999;
  margin-top: 15px;
  .listWrapContent{
    margin: 0px auto;
    //width: 1100px;
    width: 100%;
    min-width: 880px;
    overflow-x: auto;
    //border:1px solid rgba(228, 228, 228, 1);
    background: #ffffff;
    // box-shadow:0px 0px 25px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }
}
