@import "~antd/lib/style/index";
@import "~antd/lib/style/components";
:global{
    .ant-table-placeholder {
        padding: 50px;
    }
    .ant-col-6{
        width: 30%;
    }
    .ant-spin-dot{
        margin-top: 40px;
    }
}
