.listTitle{
  background: #f0f0f0;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.listTop{
  text-align: center;
  padding: 20px 0;
  >span{
    width: 100px;
    height: 100px;
    line-height: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    >i{
      font-size: 50px;
    }
  }
}