.QueryItemWrap{
  padding: 0 30px 20px 30px;
  // width: 290px;
  display: flex;
  align-items: flex-start;
}
.Checkbox{
  padding-top: 15px;
  width: 35px;
}
.dispany{
  display: none;
}
.rigitConnent{
  display: inline-block;
  font-size: 14px;
  color: #666666;
  // display: flex;
  .name{
    padding: 7px 0;
    line-height: 20px;
  }
  .selectBox{
     >input{
       width: 150px;
     }
    >span{
      width: 200px;
    }
    .money{
        // display: flex;
        width: 150px;
    }
   }
}
.select{
  width: 200px;
}
