@-webkit-keyframes animate-cloud {
  from {
    background-position: 600px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
@-moz-keyframes animate-cloud {
  from {
    background-position: 600px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
@-ms-keyframes animate-cloud {
  from {
    background-position: 600px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
@-o-keyframes animate-cloud {
  from {
    background-position: 600px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
html{
	height: 100%;
}
body{
   // background:url('http://f3-df.veimg.cn/admin/v2.0.0/img/cloud.png') 0 bottom repeat-x  #049ec4;
   // -webkit-animation: animate-cloud 20s linear infinite;
   // -moz-animation: animate-cloud 20s linear infinite;
   // -ms-animation: animate-cloud 20s linear infinite;
   // -o-animation: animate-cloud 20s linear infinite;
   // animation: animate-cloud 20s linear infinite;
   // width: 100%;
   // height: auto;
   // background: #f6f7f8;
}
.loginPane{
  padding-top: 150px;
}
.LoginWrap{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
  background: rgba(207, 216, 220, 0.2);
  // color: #fff;
  margin: 0 auto;
  height: 450px;
  width: 500px;
  border-radius: 5px;
}
.userLogin{
  font-size: 22px;
}
.box{
  width: 400px;
  margin-top:30px;
}
.username, .password{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  >input{
    height: 32px;
    font-size: 14px;
  }
  span{
    width: 60px;
  }
}
.loginBtn{
  margin-top: 25px;
  text-align: center;
  >button{
    padding: 0 20px;
    font-size: 16px;
    border-radius: 4px;
    height: 38px;
    margin-top: 30px;
  }
}
