.ClueSystemWrap{
  min-width: 880px;
  overflow: hidden;
  .heiSearch{
      width: 100%;
      display: none;
      // height: 200px;
  }
}
.Modal{
  font-size: 18px;
  >div{
    >div{
      >button:first-child{
        display: none;
      }
    }
  }
}
.bodyStyle{
  font-size: 14px;
  line-height: 1.6;
  overflow: scroll;
}
.reason{
  margin: 20px 0;
  span{
    width: 90px;
  }
  display: flex;
  justify-content: space-between;
}
.number{
  display: flex;
  justify-content: space-between;
  span:nth-child(1) {
    width: 90px;
  }
  span:nth-child(2) {
    flex: 1;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
